<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500"
      rel="stylesheet"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="import" href="/humla-settings.html">
    <style>
      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
        line-height: 1.5rem;
        font-size: 1rem;
        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        letter-spacing: 0.03125em;
        text-decoration: inherit;
        text-transform: inherit;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
  </body>
</html>
